# -*- mode: org -*-
#+macro: begin-summary #+HTML: <div class="summary"><h2>Summary</h2>
#+macro: end-summary #+HTML: </div>

#+latex_class: scrartcl
#+latex_header: \usepackage{ifluatex}
#+latex_header: \usepackage{ifxetex}
#+latex_header: \usepackage{libertine}
#+latex_header: \ifluatex%
#+latex_header: \usepackage{fontspec}\setmonofont[Scale=0.9]{Iosevka}
#+latex_header: \else\ifxetex%
#+latex_header: \usepackage{fontspec}\setmonofont[Scale=0.9]{Iosevka}
#+latex_header: \else
#+latex_header: \usepackage{inconsolata}
#+latex_header: \fi
#+latex_header: \fi
#+latex_header: \usepackage[a4paper,margin=1in]{geometry}
